spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENTID}
#spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENTSECRET}
management.endpoints.web.base-path=/admin/manage
spring.jackson.default-property-inclusion=non_null